VUE_APP_NAME="Stock Finance"
VUE_APP_ENV=production
VUE_APP_API_URL=http://api.stock-finance.test
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_PASSPORT_CLIENT_ID=2
VUE_APP_PASSPORT_CLIENT_SECRET=client_secret
